{
  "expo": {
    "name": "smartech_reactnative_expo",
    "slug": "smartech-reactnative-expo",
    "version": "1.26.0528",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sureport",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.netcore.smartechreactnativeexpo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to find nearby cars",
        "NSContactsUsageDescription": "This app uses contacts to help you easily invite friends and family for referral rewards",
        "LSApplicationQueriesSchemes": [
          "upi",
          "gpay",
          "paytm",
          "phonpe",
          "tez"
        ],
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload a profile picture.",
        "NSCameraUsageDescription": "This app needs access to your camera to take a profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.netcore.smartechreactnativeexpo",
      "allowBackup": true,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sureport"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.NOTIFICATIONS",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses location to find nearby cars and provide accurate pickup times.",
          "locationAlwaysPermission": "This app uses location to find nearby cars and provide accurate pickup times.",
          "locationWhenInUsePermission": "This app uses location to find nearby cars and provide accurate pickup times."
        }
      ],
      [
        "smartech-base-expo-plugin",
        {
          "isNewArchEnabled": true,
          "deepLinkDelay": 3,
          "android": {
            "isLogEnabled": true,
            "SMARTECH_BASE_SDK_VERSION": "3.8.2",
            "isKotlinProject": true,
            "autoFetchLocation": false,
            "addTestDevice": true,
            "backupXMLFiles": "./assets/backup",
            "smartechMetaData": [
              {
                "name": "SMT_APP_ID",
                "value": ""
              }
            ],
            "smartechNudges": {
              "smartechNudgesEnabled": false,
              "addTestDevice": false,
              "useEncryption": false,
              "SMARTECH_NUDGE_SDK_VERSION": "10.3.1",
              "isLogEnabled": false,
              "smartechNudgesMetaData": []
            }
          },
          "ios": {
            "appId": "",
            "bundleIdentifier": "com.netcore.smartechreactnativeexpo",
            "groupIdentifier": "com.netcore.smartechreactnativeexpo",
            "autoFetchLocation": false,
            "useAdvID": false,
            "isLogEnabled": true,
            "smartechNudges": {
              "smartechNudgesEnabled": false,
              "appId": "",
              "appKey": "",
              "addTestDevice": false,
              "isLogEnabled": false
            }
          }
        }
      ],
      [
        "smartech-push-expo-plugin",
        {
          "android": {
            "SMARTECH_PUSH_SDK_VERSION": "3.8.2",
            "isKotlinProject": true,
            "useSmartechFCM": true
          },
          "ios": {
            "groupIdentifier": "com.netcore.smartechreactnativeexpo",
            "mode": "development"
          }
        }
      ],
      [
        "smartech-appinbox-expo-plugin",
        {
          "android": {
            "SMARTECH_APPINBOX_SDK_VERSION": "3.8.0"
          }
        }
      ],
      "./withKotlinVersion.js",
      "./withSmartechSetup.js",
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": ""
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
